# egg

./: .gitignore  README.md  build.gradle
docs/sql/: 1.5.0.sql  egg.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/akkaha/egg/: EggApplication.java
src/main/java/cc/akkaha/egg/config/: MyBatisPlusConfig.java
src/main/java/cc/akkaha/egg/constants/: OrderStatus.java
src/main/java/cc/akkaha/egg/controllers/: CarOrderController.java  HelloController.java  OrderBillController.java  OrderController.java  OrderItemController.java  UserOrderController.java
src/main/java/cc/akkaha/egg/controllers/model/: BatchUpdateItemCar.java  NewOrderItem.java  OrderBillInsert.java  PriceExtraUpdate.java  QueryCarOrder.java  QueryOrderItem.java  QueryUserOrder.java
src/main/java/cc/akkaha/egg/db/client/: CarOrderMapper.java  OrderItemMapper.java  OrderMapper.java  PriceExtraMapper.java  PriceMapper.java  UserOrderMapper.java
src/main/java/cc/akkaha/egg/db/model/: CarOrder.java  Order.java  OrderItem.java  Price.java  PriceExtra.java  UserOrder.java
src/main/java/cc/akkaha/egg/db/service/: CarOrderService.java  OrderItemService.java  OrderService.java  PriceExtraService.java  PriceService.java  UserOrderService.java
src/main/java/cc/akkaha/egg/db/service/impl/: CarOrderServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PriceExtraServiceImpl.java  PriceServiceImpl.java  UserOrderServiceImpl.java
src/main/java/cc/akkaha/egg/mapper/: OrderMapper.java
src/main/java/cc/akkaha/egg/model/: ApiCode.java  ApiMsg.java  ApiRes.java  BillItem.java  Order.java  OrderBill.java  OrderBillInner.java  PriceExtra.java  PriceItem.java
src/main/java/cc/akkaha/egg/service/: BillService.java
src/main/java/cc/akkaha/egg/service/impl/: BillServiceImpl.java
src/main/java/cc/akkaha/egg/util/: DateUtils.java  JsonUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CarOrderMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PriceExtraMapper.xml  PriceMapper.xml  UserOrderMapper.xml
src/main/resources/sql/: 2018-02-03.sql  egg.sql
src/test/java/cc/akkaha/egg/: EggApplicationTests.java
src/test/java/cc/akkaha/egg/tool/: MpGenerator.java
src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
